<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GeneralViewController" id="Y6W-OH-hqX" customClass="GeneralViewController" customModule="Setting_Clone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TuT-TQ-w2n">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rjp-po-rem">
                                    <rect key="frame" x="0.0" y="35" width="414" height="818"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeneralCell" id="uYR-jh-n9h" customClass="GeneralCell" customModule="Setting_Clone_App" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYR-jh-n9h" id="asY-Zg-Yzz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-lf-31Z">
                                                        <rect key="frame" x="20" y="7" width="180" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="TeA-Xh-0e3"/>
                                                            <constraint firstAttribute="height" constant="30" id="ZsD-ws-D6M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w36-lZ-oD1">
                                                        <rect key="frame" x="364" y="7" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="HjD-Rx-1I2"/>
                                                            <constraint firstAttribute="width" constant="30" id="kek-t3-9Qu"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eN7-lf-31Z" firstAttribute="leading" secondItem="asY-Zg-Yzz" secondAttribute="leading" constant="20" id="4Uz-Tl-SRO"/>
                                                    <constraint firstItem="w36-lZ-oD1" firstAttribute="centerY" secondItem="asY-Zg-Yzz" secondAttribute="centerY" id="T8r-tE-FDJ"/>
                                                    <constraint firstItem="eN7-lf-31Z" firstAttribute="centerY" secondItem="asY-Zg-Yzz" secondAttribute="centerY" id="ZYQ-cf-wY6"/>
                                                    <constraint firstItem="eN7-lf-31Z" firstAttribute="leading" secondItem="asY-Zg-Yzz" secondAttribute="leading" constant="20" id="ew2-Pi-K7h"/>
                                                    <constraint firstAttribute="trailing" secondItem="w36-lZ-oD1" secondAttribute="trailing" constant="20" id="loY-BF-VWH"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                            <connections>
                                                <outlet property="leftLabel" destination="eN7-lf-31Z" id="hYj-g4-q2w"/>
                                                <outlet property="rightImageView" destination="w36-lZ-oD1" id="zVv-Qj-NHK"/>
                                            </connections>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TuT-TQ-w2n" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Dqw-JJ-Qgz"/>
                            <constraint firstItem="TuT-TQ-w2n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EJX-F2-T0x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TuT-TQ-w2n" secondAttribute="bottom" id="V9M-i0-0Ti"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TuT-TQ-w2n" secondAttribute="trailing" id="yVJ-Jo-kaj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="generalTableView" destination="rjp-po-rem" id="MEI-HV-CrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
