<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyIDViewController" customModule="Setting_Clone_App" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="o9J-bY-0LE" id="qZi-lW-aY5"/>
                <outlet property="nextButton" destination="ZHr-T9-w5O" id="ip5-5Y-YvR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49C-P7-tMY">
                    <rect key="frame" x="20" y="64" width="68.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                    <connections>
                        <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="r01-ff-Fxo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHr-T9-w5O">
                    <rect key="frame" x="340" y="64" width="54" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Next"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2J-sl-1mV">
                    <rect key="frame" x="186" y="204" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v99-vv-P8p">
                    <rect key="frame" x="138" y="124" width="138.5" height="45.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your Apple ID to use iCloud and other Apple services." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-cc-1fz">
                    <rect key="frame" x="20" y="189.5" width="374" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Your Apple ID is the account you use to access all Apple services." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFh-gp-D8w">
                    <rect key="frame" x="10" y="465" width="394" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTh-zK-96t">
                    <rect key="frame" x="40" y="270.5" width="64.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9J-bY-0LE">
                    <rect key="frame" x="109.5" y="270.5" width="284.5" height="18.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygc-eK-ODJ">
                    <rect key="frame" x="82" y="331" width="250.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Don't have an Apple ID or forgot it?"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-VM-54r">
                    <rect key="frame" x="41" y="385" width="332" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MIV-N1-1q3">
                            <rect key="frame" x="0.0" y="1" width="60" height="46.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="MIV-N1-1q3" secondAttribute="height" multiplier="6:5" id="6vM-Dv-Okm"/>
                                <constraint firstAttribute="height" constant="50" id="dc9-bY-kHs"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IWX-RR-9ii">
                            <rect key="frame" x="68" y="1.5" width="60" height="47.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="HQd-1i-o98"/>
                                <constraint firstAttribute="width" secondItem="IWX-RR-9ii" secondAttribute="height" multiplier="6:5" id="Iwm-EN-NTw"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battery.100.bolt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WQ7-kZ-Kau">
                            <rect key="frame" x="136" y="3" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="41Q-rq-Ov2"/>
                                <constraint firstAttribute="width" secondItem="WQ7-kZ-Kau" secondAttribute="height" multiplier="6:5" id="NyY-FD-IDp"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XCt-GY-uqS">
                            <rect key="frame" x="204" y="1" width="60" height="47.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XCt-GY-uqS" secondAttribute="height" multiplier="6:5" id="gj5-ah-Hdx"/>
                                <constraint firstAttribute="height" constant="50" id="tmg-3g-Dxe"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e65-eC-NWv">
                            <rect key="frame" x="272" y="0.5" width="60" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="e65-eC-NWv" secondAttribute="height" multiplier="6:5" id="Oew-8V-Zsi"/>
                                <constraint firstAttribute="height" constant="50" id="lwT-i5-P7v"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-0u-1Sl">
                    <rect key="frame" x="187" y="548" width="40" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="a0b-KQ-MAn"/>
                        <constraint firstAttribute="height" constant="40" id="d6y-2L-aVT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-Qj-zs1">
                    <rect key="frame" x="7" y="606" width="400" height="53"/>
                    <string key="text">Your Apple ID information is used to enable Apple services when you sign in, including iCloud Backup which automatically backs up the data on your device in case you need to replace or restore it. Your device serial number may be use to check eligibility for service offers.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cv-sp-5oh">
                    <rect key="frame" x="0.0" y="311" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhA-qM-bSC">
                    <rect key="frame" x="0.0" y="250" width="414" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-id-AW0">
                    <rect key="frame" x="90.5" y="667" width="233.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="See how your data is managed..."/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="49C-P7-tMY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2pK-27-G4s"/>
                <constraint firstItem="wAN-id-AW0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="38g-8x-plx"/>
                <constraint firstItem="v99-vv-P8p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3B2-za-BqF"/>
                <constraint firstItem="ygc-eK-ODJ" firstAttribute="top" secondItem="3cv-sp-5oh" secondAttribute="bottom" constant="20" id="4Cm-JI-6ML"/>
                <constraint firstItem="iVW-cc-1fz" firstAttribute="top" secondItem="v99-vv-P8p" secondAttribute="bottom" constant="20" id="8Oi-lP-Cpq"/>
                <constraint firstItem="jFh-gp-D8w" firstAttribute="top" secondItem="nw4-VM-54r" secondAttribute="bottom" constant="20" id="9qS-Uc-Uwj"/>
                <constraint firstItem="nw4-VM-54r" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ACw-lR-60Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8fP-Qj-zs1" secondAttribute="trailing" constant="7" id="BWc-ni-0gB"/>
                <constraint firstItem="lTw-0u-1Sl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Dmh-Ss-w2Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iVW-cc-1fz" secondAttribute="trailing" constant="20" id="FrN-Vj-uGE"/>
                <constraint firstItem="ygc-eK-ODJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GM0-gO-YpV"/>
                <constraint firstItem="BTh-zK-96t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Itz-8j-6Ql"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o9J-bY-0LE" secondAttribute="trailing" constant="20" id="Jmh-G8-IOx"/>
                <constraint firstItem="v99-vv-P8p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="Loa-2V-bed"/>
                <constraint firstItem="8fP-Qj-zs1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="7" id="RyX-Yn-3h8"/>
                <constraint firstItem="wAN-id-AW0" firstAttribute="top" secondItem="8fP-Qj-zs1" secondAttribute="bottom" constant="5" id="SuQ-xc-G2u"/>
                <constraint firstAttribute="trailing" secondItem="3cv-sp-5oh" secondAttribute="trailing" id="V7f-28-EFY"/>
                <constraint firstItem="o9J-bY-0LE" firstAttribute="top" secondItem="iVW-cc-1fz" secondAttribute="bottom" constant="40" id="VzG-Id-VlD"/>
                <constraint firstItem="8fP-Qj-zs1" firstAttribute="top" secondItem="lTw-0u-1Sl" secondAttribute="bottom" constant="10" id="bFQ-T5-ksP"/>
                <constraint firstItem="49C-P7-tMY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="cB9-0b-Bt5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jFh-gp-D8w" secondAttribute="trailing" constant="10" id="cel-DQ-yJ0"/>
                <constraint firstItem="ZHr-T9-w5O" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="d7M-6H-IvQ"/>
                <constraint firstItem="nw4-VM-54r" firstAttribute="top" secondItem="ygc-eK-ODJ" secondAttribute="bottom" constant="30" id="dC4-lj-rcv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZHr-T9-w5O" secondAttribute="trailing" constant="20" id="dRt-Pi-cP5"/>
                <constraint firstItem="o9J-bY-0LE" firstAttribute="leading" secondItem="BTh-zK-96t" secondAttribute="trailing" constant="5" id="hUm-9I-Evq"/>
                <constraint firstItem="iVW-cc-1fz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kyy-V4-aNW"/>
                <constraint firstItem="3cv-sp-5oh" firstAttribute="top" secondItem="BTh-zK-96t" secondAttribute="bottom" constant="20" id="lXy-hR-pk9"/>
                <constraint firstItem="lTw-0u-1Sl" firstAttribute="top" secondItem="jFh-gp-D8w" secondAttribute="bottom" constant="30" id="n9e-Cq-3D9"/>
                <constraint firstItem="jFh-gp-D8w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="pWe-J5-nAZ"/>
                <constraint firstItem="8fP-Qj-zs1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tfo-cJ-TH5"/>
                <constraint firstItem="3cv-sp-5oh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wVd-0i-ayN"/>
                <constraint firstItem="BTh-zK-96t" firstAttribute="top" secondItem="iVW-cc-1fz" secondAttribute="bottom" constant="40" id="zRa-ER-oFV"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="battery.100.bolt" catalog="system" width="128" height="61"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="icloud" catalog="system" width="128" height="88"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
